- page_title t('Hi my name is Kane')
- page_meta_description t('meta_description')

h1.mt-3
  = yield :title
  small< 2.1.0
ul.list-inline.lead
  li.list-inline-item
    | Ruby
    small.text-muted< 2.5.1
p< Paragraph goes here.
